<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="index.js"></script>
</head>
<body>
<div class="header">
    <h1>About Page</h1>
    <img src="images/Ottawa Academic University's Library Management System Logo.png" alt="logo" width="400" height="100">
</div>
<div class="nav">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.php" onclick="redirectTo('about.php')">About</a>
      <a href="contact.php" onclick="redirectTo('contact.php')">Contact</a>
      <a href="login.php" onclick="redirectTo('login.php')">Login</a>
      <a href="logout.php" onclick="redirectTo('logout.php')">Logout</a>
      <a href="register.php" onclick="redirectTo('register.php')">Register</a>
      <div class="dropdown">
        <span class="dropbtn" onclick="toggleDropdown('searchDropdown')">Catalog</span>
        <div class="dropdown-content" id="searchDropdown">
          <a href="books.php" onclick="redirectTo('books.php')">Books</a>
          <a href="journals.php" onclick="redirectTo('journals.php')">Journals</a>
          <a href="images.php" onclick="redirectTo('images.php')">Images</a>
          <a href="videos.php" onclick="redirectTo('videos.php')">Videos</a>
          <a href="dissertations.php" onclick="redirectTo('dissertations.php')">Dissertations</a>
          <div class="dropdown">
            <span class="dropbtn" onclick="toggleDropdown('ModifyDropdown')">Modify Catalog</span>
            <div class="dropdown-content" id="ModifyDropdown">
              <a href="modifybooks.php" onclick="redirectTo('modifybooks.php')">Modify Books</a>
              <a href="modifyjournals.php" onclick="redirectTo('modifyjournals.php')">Modify Journals</a>
              <a href="modifyimages.php" onclick="redirectTo('modifyimages.php')">Modify Images</a>
              <a href="modifyvideos.php" onclick="redirectTo('modifyvideos.php')">Modify Videos</a>
              <a href="modifydissertations.php" onclick="redirectTo('modifydissertations.php')">Modify Dissertations</a>
            </div>
          </div>
        </div>
      </div>
      <input type="text" id="searchInput" placeholder="Search...">
      <ul id="searchResults"></ul>
      <a href="about.php">
      <!--<a href="https://www.flaticon.com/free-icons/search" title="search icons">Search icons created by Catalin Fertu - Flaticon</a>        <img src="images/open-book.png" alt="books icon"width="100" height="80">-->
      <img src="images/search-icon.png" alt="search icon"width="100" height="80">  
      </a>
        <!-- Source of image: https://www.freepik.com/icon/group_12099924#fromView=keyword&page=1&position=8&uuid=afe16b11-e65a-4f21-a51f-5c6d41b24121-->
      <a href="index.html"><img src="images/about.png" alt="about us icon" width="100" height="80"></a>
      </nav>
      <div>
  <p>This is our university library website LMS (Library Management System) for metadata. The Ottawa Academic University's Library Management System is created by students, for students. Our LMS is designed for use in academic libraries, using metadata standards such as Dublin Core and MARC21. With an emphasis on efficiency and simplicity, our project aims to assist students by making it easier for them to access library resources, such as books, journals, images, videos, etc. This is further facilitated by an easy-to-use interface that makes the lives of both students and librarians much easier.
  </p>
  <p>Our system consists of two parts: the front-end website and the back-end database. Students can make use of the straightforward design of the website to find the resources they need, while libraries can use it to make any necessary changes to the database. The back-end has dedicated tables for different library materials, along with a table for storing login information.
  </p>
  <p>With the age of information in full swing, proper access to resources has never been more important for students and librarians alike. The Ottawa Academic University's LMS seeks to make this confusing world of information easier to navigate, and to turn a large catalogue of materials into a veritable asset for any student that needs it.
  </p>
  <p>The website and database are both demonstration products, and are not finalized products suitable for sale and commercial use.
  </p>
</div>
<footer>
  &copy; 2024 Ottawa Academic University. All Rights Reserved.
</footer>
</body>
</html>
