/* Adapted from w3schools.com for code*/
/*https://www.colorhexa.com/a9a9a9*/
body {
  background-color: #d3d3d3;
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: black;
  margin: 10px;
}

nav a:hover {
  color: d3d3d3;
}

form {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  margin: 20px;
}

/*https://stackoverflow.com/questions/35066871/how-to-put-all-labels-in-bold-with-css*/
form label {
  font-weight: bold;
}
/*https://stackoverflow.com/questions/39071349/html-form-input-background-image*/
form input[type=text] {
  background-size: 20px; 
  background-position: 10px center; 
  background-repeat: no-repeat; 
  padding-left: 40px; 
  padding: 5px;
}
/*https://www.color-hex.com/color/d3d3d3*/
form button {
  grid-column: 2 / 3;
  padding: 10px;
  background-color: #d3d3d3; 
  color: black; 
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #a9a9a9; 
}


.dropdown {
  position: relative;
}

.dropbtn {
  background-color: #f2f2f2;
  color: #333;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/*https://www.w3schools.com/css/css_dropdowns.asp*/
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: 1px solid #ccc;
}

.dropdown-content a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
}

.dropdown-content a:hover {
  background-color: #f2f2f2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.icon-bar {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #333;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  color: white;
}

.icon-bar a:hover {
  background-color: #ddd;
  color: black;
}

/*https://www.w3schools.com/css/tryit.asp?filename=trycss_forms*/
/* Style for search input */
#searchInput {
  width: 300px;
  padding: 10px;
  font-size: 16px;
}

/*https://www.w3schools.com/cssref/pr_list-style-type.php*/
#searchResults {
  list-style-type: none;
  padding: 0;
}

#searchResults li {
  padding: 5px;
  cursor: pointer;
}

#searchResults li:hover {
  background-color: #f4f4f4;
}

/*https://www.w3.org/Style/Examples/007/center.en.html*/
.header {
  background-color: #F8F3F3; 
  padding: 10px;
  text-align: center; 
}

.header h1 {
  margin: 0; 
  color: #333; 
}

.header img {
  max-width: 100%;
  margin-left: -70px;
  height: auto; 
}


